
<html>
    <head>
        <style>
            *
            {
                margin: 0;
                padding: 10px;
            }
            .menu
            {
                width:1200px;
                height:90px;
                background-color:burlywood;
            }
            .menu>ul>li
            {
            
                float: left;
                width:100px;
                height: 30px;
                background-color: rgb(37, 116, 105);
                line-height: 25px;
            
                margin: 25px;
                display: inline;
                color: white;
                border-radius: 5px;
                padding: 5px;
                text-align: center;
    
                
            }
            .menu a:hover
            {
                color:orange;
                
            }
            .menu>ul>li:hover
            {
                width:100px;
                height: 30px;
                
                background-color: blue;
            }
            .menu header
            { 
                float: right;
                padding: 6px 10px;
                margin-top: 8px;
                margin-right: 5px;
             border-radius: 5px;;
                font-size: 10px;
                border:none;
                cursor: pointer;

            }
            .menu a{
                text-align: center;
                text-decoration: none;
                color: white;
                font-weight: bold;

                
            }
           
            .contener
            {
                width:1200px;
                height:300px;
                background-image: url("C:\Users\admin\Desktop\richa\download (1).jfif");
            }
            
            .ab{
                text-align: center;
                color: blue;
                font-size: 20px;
                 line-height: 70px;
                 padding-right: 40px;

            }
           .contener button
            {
                width:100px;
                height:50px;
                background-color: crimson;
                float: right;

                
               
            }
            .contener img
            {
                width:100px;
                height:50px;
                
            }
            .gelery
            {
                width:1200px;
                height:200px;
                background-color: aqua;
            }
            .about
            {
                width:1200px;
                height:300px;
                background-color: aqua;
            }
            .Contenct
            {
                width:1200px;
                height:500px;
                background-color: aqua;
                
            }
        

            .foot
            {
                width:1200px;
                height:50px;
                background-color:aqua;
                text-align: center;
                color: black;
                
            }
            .rp 
            {
                width:500px;
                height:200px;
                background:none;
                float:right;
                line-height: 30px;
                text-align: justify;
                
                

            }
            .rp h1
            {
                color:brown;
            }
            


        </style>
    </head>
    <body>
        <div class="menu"><header class="search-container"><form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form></header>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Gelery</a></li>
                <li><a href="">Contect Us</a></li>
                
            </ul>
        </div>
        <div class="contener"><span class=ab><h1>Making Website Eaisier To Talk</h1></span>
            <button>click</button>
        </div>
        <div class="gelery"> i am a header</div>
        <div class="about"> i am a header</div>
        <div class="Contenct">
            <span class="db">
                <fieldset>
                    <legend>Contect screen</legend>
                    <div class="rp"><h1><u>ABOUT US</u></h1><p><mark>JavaScript </mark>(/ˈdʒɑːvəˌskrɪpt/) often abbreviated as JS,
                         is a programming language that conforms to the ECMAScript specification.[10] 
                          is high-level, often just-in-time compiled, and multi-paradigm.<mark>JavaScript</mark>
                         It has curly-bracket syntax, dynamic typing, prototype-based object-orientation,
                          and first-class functions.<em> is a programming language that conforms to the ECMAScript </em>specification.[10]<mark>JavaScript</mark>
                          is high-level, often just-in-time compiled, and multi-paradigm.
                         It has curly-bracket syntax, <strong>dynamic typing, prototype-based object-orientation,</strong>
                          and first-class functions.
A
             </p></div>
                <form>
            <table>
                <tr><td>Name</td>
                    <td><input type="text" style="width:350px;"></td></tr>
                <tr><td>Contect Number</td>
                    <td><input type="text" style="width:350px;"></td>
                </tr>
                <tr><td>E-Mail</td>
                    <td><input type="email" style="width:350px;"></td></tr>
                    <tr><td>Address</td>
                        <td><textarea id="w3review" name="w3review" rows="4" cols="50">
                           
                            </textarea></td>
                    </tr>
            </table>
            </form>
            </fieldset>
        </span></div>
        <div class="foot"><h1> ****END****</h1></div>
    </body>
</html>